<html>
<head>
	<title>RelaxNGCC</title>
	<link rel="stylesheet" href="ngcc.css">
	
</head>
<body>
<div align="right">
<!--Access Counter <img src="http://hpcounter2.nifty.com/cgi-bin/counter.cgi?u=bze11134&p=9&c=6"> -->

<a href="../index.htm">Contents</a>&nbsp;&nbsp;&nbsp;<a href="../ja/index.htm">Japanese document</a>
</div>

<h1>RelaxNGCC ( RELAX NG Compiler Compiler)</h1>
<div align="right">
	$Revision: 1.13 $
	By RelaxNGCC SourceForge Project /
	<a href="mailto:daisuke.okajima@nifty.ne.jp">
		
		Daisuke OKAJIMA
	</a>
</div>
<p>

 RelaxNGCC is a tool for generating Java source code from a given RELAX NG grammar. By embedding code fragments in the grammar like yacc or JavaCC, you can take appropriate actions while parsing valid XML documents against the grammar.
</p>


<ul>
<li><a href="tutorial1.htm">Tutorial 1</a>(get your feet wet)</li>
<li><a href="tutorial2.htm">Tutorial 2</a>(basic usage)</li>
<li><a href="tutorial3.htm">Tutorial 3</a>(text-based syntax and AST)</li>
<li><a href="tutorial4.htm">Tutorial 4</a>(more about AST)</li>
<li><a href="tutorial5.htm">Tutorial 5</a>(making the most out of runtime)</li>
<li><a href="tutorial6.htm">Tutorial 6</a>(bootstrapping)</li>
<li><a href="manual.htm">Manual</a></li>
<li><a href="antTask.htm">Using RelaxNGCC from Ant</a></li>
<li><a href="method.htm">Document about the internal algorithm</a></li>
<li><a href="https://sourceforge.net/project/showfiles.php?group_id=53706"><img border="0" src="dl.gif">Download</a></li>
</ul>

<p>
	
	JRE 1.2 or later is required to run the compiler.
</p>
<p>
	
	Generated code will only need a SAX parser to run.
</p>

<h2>Feature Highlights</h2>
<p>

 <a href="http://www.asahi-net.or.jp/~dp8t-asm/java/tools/Relaxer/index.html">Relaxer</a> is another famous tool for generating Java source code from a given grammar, but RelaxNGCC is different from Relaxer at following points.</p>
<ul>
<li>The code generated by RelaxNGCC can ignore unnecessary parts of the input XML document while Relaxer retrieves all information in the document. It is powerful especially when you want to extract necessary data from XML instances.</li>
<li>RelaxNGCC focuses on reading XML instances. Generation of XML documents from Java objects is outside the scope of RelaxNGCC.</li>
<li>RelaxNGCC makes programming easy for reading XML in comparison with writing raw DOM or SAX code.</li>
</ul>




<h2>Your Comment</h2>
<p>

 If you hava any comments, questions, or requests, please post them to <a href="http://groups.yahoo.com/group/reldeve">reldeve mailing list</a>, where all the developers are monitoring. We always welcome your comments, as those are the ultimate motivation that drives us to further development.
</p>




<h2>License</h2>
<p>

RelaxNGCC is licensed under <a href="LICENSE.txt">Apache Software License-like license</a>. For the code generated by RelaxNGCC, we waive our copyrights, so they are all yours.
</p>
<h3>Note about AttributesImpl.java</h3>
<p>
	
	
		The generated AttributesImpl.java is used as an implementation of <code>org.xml.sax.Attributes</code>. It is based on the source code of <code>org.xml.sax.helpers.AttributesImpl</code> distributed with some products such as Xerces, but the original <code>org.xml.sax.helpers.AttributesImpl</code> has a bug in removeAttribute method. To avoid the bug, I modified the original and located at relaxngcc.runtime package. <code>relaxngcc.runtime.AttributesImpl.java</code> is in the public domain like the original for this reason. The bug has not been fixed in JRE1.4.
</p>




<h2>Release Notes</h2>
<ul>
<li>May 3, 2002   Version 0.7 is released. </li>
	<ul>
		<li>Added <code>inline</code> attribute for expanding a scope into other scopes.</li>
		<li>Revised manuals.</li>
	</ul>
<li>Jun, 2002   Version 1.0 is released
	<ul>
	
		<li><a href="mailto:kk@kohsuke.org">Kohsuke Kawaguchi</a> joined the development and the project is now hosted at SourceForge.
		<li>RelaxNGCC became self-sufficient; now it uses itself to parse RELAX NG grammars.
		<li>Replaced the compiler algorithm so that it generates code that works correctly
		<li>Implemented an experimental text-based shorthand syntax.
		<li>Added new features represented by <tt>c:with-params, c:params, c:return-type</tt>, and <tt>c:return-value</tt> attributes.
		<li>Runtime code is refactored. The compiler now generates <tt>NGCCRuntime</tt> class, which coordinates the entire processing.
		<li>The RELAX NG compact syntax support was pulled out.
		<li>The compiler is now smart enough to handle multiple aliases with the same name, and aliases colliding with fields defined in <tt>c:java-body</tt> elements.
	
	
	</ul>
<li>
	Oct, 2002   Version 1.1 is released.
	<ul>
		<li>Implemented an Ant task for RelaxNGCC.</li>
		<li>Introduced CodeDOM for more stable code generation.</li>
		<li><code>cc:class</code> attribute can be now specified for any pattern, and it will become its own class, as if it were &lt;define>d as a separate block.
		<li>Organized the structure of the generated code especially the treatment of attributes.</li>
	</ul>
</ul>
<p>Earlier release notes are available <a href="history.htm">here</a>.</p>

<h2>Wish list for future versions</h2>
<ul>
	<li>Token looking ahead support to handle ambiguous schemas </li>
	<li>Supporting code generation in other languages, such as C# </li>
	<li>Enhancing documents, especially internal algorithm </li>
</ul>
<p>
	To file a feature request, please visit <a href="https://sourceforge.net/tracker/?atid=471312&group_id=53706&func=browse">the project website at SourceForge</a>.
	
</p>


<h2>Related resources</h2>
<ul>
<li><a href="http://relaxngcc.sourceforge.net/">
	
	Project Website at SourceForge</a>
<li><a href="http://www.oasis-open.org/committees/relax-ng/">RELAX NG official page</a></li>
<li><a href="http://www.oasis-open.org/committees/relax-ng/tutorial-20011203.html">RELAX NG Tutorial</a></li>

<li><a href="http://www.thaiopensource.com/relaxng/">RELAX NG by James Clark</a></li>
</ul>

</body>
</html>
