body { background:url(bg.jpg) repeat-y; padding-left:50px; padding-right:30px; }
h1 { font-size: 1.3em; padding-left:50px; border-bottom:2 solid blue; color:black; }
h2 { font-size: 1.2em; padding-left:40px; border-bottom:1 solid blue; padding-top:10px; }
h3 { font-size: 1.1em; padding-left:50px; color:#404040; }
dt { margin-left: 40px;  margin-top: 0.5em; font-weight:bold; }
dd { margin-left: 50px; }
pre { background-color:#E0E0E0; margin-left:40px; padding: 0.5em; }
pre.console { background-color:black; color:white; margin-left:40px; }
span.emph-code { color:red; }
em { color:red; font-style:normal; }
span.remark { color:blue; font-weight:bold; }
