<html>
<head>
	<title>RelaxNGCC Tutorial 1</title>
	<link rel="stylesheet" href="ngcc.css">
	
</head>
<body>
<h1>RelaxNGCC Tutorial 1</h1>
<p>

 RelaxNGCC is a tool for generating Java source code from a given RELAX NG grammar. By embedding code fragments in the grammar, you can take appropriate actions while parsing valid XML documents against the grammar.

</p>
<p>

 For first example, suppose the following XML instance. This is a list of Japan national team members for the soccer game, which was held on Aug 15, 2001 against Australia.
</p>
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;team&gt;
  &lt;player number="1" &gt;&lt;name&gt;Yoshikatsu Kawaguchi&lt;/name&gt;&lt;/player&gt;
  &lt;player number="3" &gt;&lt;name&gt;Naoki Matsuda&lt;/name&gt;&lt;/player&gt;
  &lt;player number="4" &gt;&lt;name&gt;Ryuzo Morioka&lt;/name&gt;&lt;/player&gt;
  &lt;player number="16"&gt;&lt;name&gt;Koji Nakata&lt;/name&gt;&lt;/player&gt;
  &lt;player number="21"&gt;&lt;name&gt;Yasuhiro Hato&lt;/name&gt;&lt;/player&gt;
  &lt;player number="14"&gt;&lt;name&gt;Teruyoshi Ito&lt;/name&gt;&lt;/player&gt;
  &lt;player number="17"&gt;&lt;name&gt;Kazuyuki Toda&lt;/name&gt;&lt;/player&gt;
  &lt;player number="6" &gt;&lt;name&gt;Toshihiro Hattori&lt;/name&gt;&lt;/player&gt;
  &lt;player number="8" &gt;&lt;name&gt;Hiroaki Morishima&lt;/name&gt;&lt;/player&gt;
  &lt;player number="9" &gt;&lt;name&gt;Atsushi Yanagisawa&lt;/name&gt;&lt;/player&gt;
  &lt;player number="22"&gt;&lt;name&gt;Takayuki Suzuki&lt;/name&gt;&lt;/player&gt;
&lt;/team&gt;

</pre>
<p>


 This XML instance has a <tt>team</tt> element as the root element, and the <tt>team</tt> element has one or more <tt>player</tt> elements. Additionally, the each <tt>player</tt> element has a <tt>number</tt> attribute and <tt>name</tt> element. A RELAX NG grammar representing this structure is following.

</p>
<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  xmlns:c="http://www.xml.gr.jp/xmlns/relaxngcc"&gt;
&lt;start <span class="emph-code">c:class="sample1"</span>&gt;

&lt;element name="team"&gt;
  &lt;oneOrMore&gt;
    &lt;element name="player"&gt;
      &lt;attribute name="number"&gt;
        &lt;data type="positiveInteger" <span class="emph-code">c:alias="number"</span>/&gt; [1]
        <span class="emph-code">&lt;c:java&gt;System.out.println(number);&lt;/c:java&gt;</span> [2]
      &lt;/attribute&gt;
      &lt;element name="name"&gt;
        &lt;text <span class="emph-code">c:alias="name"</span>/&gt; [3]
        <span class="emph-code">&lt;c:java&gt;System.out.println(name);&lt;/c:java&gt;</span> [4]
      &lt;/element&gt;
    &lt;/element&gt;
  &lt;/oneOrMore&gt;
&lt;/element&gt;

&lt;/start&gt;

&lt;/grammar&gt;
</pre>

<p>

 Additional information peculiar to RelaxNGCC, which has the namespace prefix <tt>"c"</tt> is emphasized with red. At first, look the <tt>data</tt> element[1] that indicates the value of <tt>number</tt> attribute. It has an <tt>alias</tt> attribute. The <tt>alias</tt> attribute declares that the Java source code in <tt>java</tt> element can refer to the value of <tt>data</tt> element using the variable "number". In the same way, the value of <tt>name</tt> element[3] is associated with the variable "name".

</p>
<p>
 Next, we introduce the "<tt>java</tt>" elements ([2],[4]). We can use a <tt>java</tt> element with a chip of Java source code to describe an action invoked by reading a fragment of XML instance. In the example above, the generated code prints the contents of <tt>number</tt> attribute and <tt>name</tt> element to <tt>System.out</tt>.
</p>
<p>

 Be careful that the <tt>System.out.println</tt> is executed the same number of times as the number of <tt>player</tt> elements since all the <tt>java</tt> elements are enclosed by the <tt>oneOrMore</tt> element.</p>

<p> Now, let's compile this grammar using RelaxNGCC.</p>

<pre class="console">
$ java -classpath msv.jar;relaxngcc.jar relaxngcc.RelaxNGCC sample1.rxm
</pre>
<p>

As a result, RelaxNGCC generates a Java source file at current directory. A part of it is following, and complete source is available from <a href="sample1.java">here</a>. 
</p>
<pre>
import java.math.BigInteger;
import org.xml.sax.SAXException;
import org.xml.sax.XMLReader;
import relaxngcc.runtime.NGCCPlainHandler;
import javax.xml.parsers.SAXParserFactory;
import javax.xml.parsers.ParserConfigurationException;

class sample1 extends NGCCPlainHandler {
public static final String DEFAULT_NSURI = "";
private int _ngcc_current_state;
private String name;
private String number;
(omitted some lines)
public void enterElement(String uri,String localname,String qname) throws SAXException
{
if(_ngcc_current_state==1) {
if(localname.equals("player") && uri.equals(DEFAULT_NSURI)) {
_ngcc_current_state=7;
processAttribute();

}
(omitted some lines)
public void text(String value) throws SAXException
{
if(_ngcc_current_state==4) {
{
name=value;System.out.println(name);
_ngcc_current_state=3;

}
}

else if(_ngcc_current_state==6) {
{
number=value;System.out.println(number);
_ngcc_current_state=5;

}
}
}
}
</pre>


If you compile the file and run it, you will see the result as following.
<pre class="console">
$ javac -classpath msv.jar:relaxngcc.jar:. sample1.java
$ java -classpath msv.jar:relaxngcc.jar:. sample1.java sample1.xml
1
Yoshikatsu Kawaguchi
3
Naoki Matsuda
4
Ryuzo Morioka
16
Koji Nakata
21
Yasuhiro Hato
14
Teruyoshi Ito
17
Kazuyuki Toda
6
Toshihiro Hattori
8
Hiroaki Morishima
9
Atsushi Yanagisawa
22
Takayuki Suzuki
</pre>
<p></p>

<p>
 Thus, the most basic way of using RelaxNGCC is naming a <tt>data</tt> or a <tt>text</tt> element with an <tt>alias</tt> attribute, and embedding the action you want with a <tt>java</tt> element. Since you can write any Java code in the <tt>java</tt> elements, it is easy to perform flexible actions such as calling external libraries or accessing databases.
</p>
<hr>
<div align="right"><a href="index.htm">RelaxNGCC home</a></div>
</body>
</html>
